[tox]
envlist =
    tests
    linting
    type_check
    coverage
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:tests]
# the tests environment is called by the Github action that runs the unit tests
# it runs unit and integration tests
deps =
    -rrequirements.txt
    pytest
commands =
    python create_env_file.py

[testenv:linting]
# the linting environment is called by the Github Action that runs the linter
deps =
    -rrequirements.txt
    pylint
    pylint-pytest
    pylint-django
commands =
    # modules (file system folders) are linted as is (obviously no file extension)
    pylint pulp_science
    pylint homepage --ignore=migrations

[testenv:type_check]
deps =
    -rrequirements.txt
    mypy
    # Unofficial mypy extension to fix untyped stubs warnings
    # https://github.com/typeddjango/django-stubs
    django-stubs[compatible-mypy]
commands =
    # modules (file system folders) are linted as is (obviously no file extension)
    mypy --show-error-codes pulp_science
    mypy --show-error-codes homepage --exclude /migrations/

[testenv:dev]
# the dev environment contains everything you need to start developing on your local machine.
deps =
    {[testenv:tests]deps}
    {[testenv:linting]deps}
    {[testenv:type_check]deps}
    black
    pip-tools
    pre-commit
    betterproto[compiler]
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in
    pip install -r requirements.txt
    pre-commit install
